# legado

./: README.md  gradle.properties  settings.gradle  书源显示问题修复总结.md  发现页面功能增强说明.md  项目代码说明.md  项目详细介绍.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/legado/app/data/dao/: BookSourceDao.kt
app/src/main/java/io/legado/app/data/entities/: RssSource.kt
app/src/main/java/io/legado/app/help/: DefaultData.kt
app/src/main/java/io/legado/app/help/config/: LocalConfig.kt
app/src/main/java/io/legado/app/help/http/: OkHttpUtils.kt
app/src/main/java/io/legado/app/ui/association/: ImportBookSourceViewModel.kt
app/src/main/java/io/legado/app/ui/book/search/local/: LocalFileSearchActivity.kt  LocalFileSearchAdapter.kt  LocalFileSearchViewModel.kt
app/src/main/java/io/legado/app/ui/main/bookshelf/: BaseBookshelfFragment.kt
app/src/main/java/io/legado/app/ui/main/explore/: ExploreAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/io/legado/app/ui/rss/subscription/: RuleSubActivity.kt
app/src/main/java/io/legado/app/ui/web/: WebViewActivity.kt  WebViewViewModel.kt
app/src/main/res/layout/: activity_local_file_search.xml  activity_web_view.xml  fragment_explore.xml  item_find_book.xml  item_local_file_search.xml
app/src/main/res/menu/: explore_item.xml  local_file_search.xml  main_bookshelf.xml  main_explore.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
modules/web/: package.json
