<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_manage_sources"
        android:title="管理书源"
        android:icon="@drawable/ic_cfg_source"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add_source"
        android:title="添加书源"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_group"
        android:title="@string/group"
        android:icon="@drawable/ic_groups"
        app:showAsAction="ifRoom">

        <menu />

    </item>

</menu>